<!DOCTYPE html>
<html>
	<head>
		<title>
		Synergy Auto Repair- Services
		</title>
			<style>
				.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #c21b1b;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
			</style>
	</head>
	
  <link rel="icon" type="image/png" href="../global_assets/images/Colour_Logo_no-bg.png">

	<!--Resize background image-->
	<body style="background:url(../global_assets/images/B&W_Logo.jpg); background-size:cover; background-repeat: no-repeat;">
<a name="Top"></a>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../home/index.html">Home</a>
  <a href="../services/index.html"><b>Services</b></a>
  <a href="../gallery/index.html">Gallery</a>
  <a href="../contact/index.html">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<img src="../global_assets/images/Colour_Logo.jpg" align="right" height="200" width="200">
		
		<font face="Slab Serrif" size="5">
	<h1 align="center">Services</h1><!--Move heading up on the page-->
		</font>		
	
	<hr size="3" color="#c21b1b"/>
	
	
	
	</body>
</html>